#
# Project settings
#
group = com.enonic.lib

// X version: Major change
// Y version: Enonic XP version change
// Z version: Change without Enonic XP version change
version = 1.1.0-SNAPSHOT

projectName = util
appName = com.enonic.lib.util
displayName = Util
xpVersion = 6.3.1
