#
# Project settings
#

# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
version = 1.1.0

group = com.enonic.lib
projectName = util
appName = com.enonic.lib.util
displayName = Util
xpVersion = 6.3.1
